PAYSTACK_CALLBACK_URL=https://chessatmarlima.online/payment/callback
FLW_PUBLIC_KEY=2786ee55-c5da-4dd7-9fdb-300d479578b6
FLW_SECRET_KEY=AFPEoFhmAtY5XjIEI6XPgqNazOBzgYij
PAYSTACK_TEST_SECRET=sk_test_c98722bcd875ea3d69f9a3eb3c927988043afb82
